<!DOCTYPE html>
<html>
<head>
<title>页面测试</title>
    <!--script src="sdfsdfsdfsdf.js"></script-->

    <style type="text/css">
	.caret {
		display: inline-block;
		width: 0;
		height: 0;
		margin-left: 2px;
		vertical-align: middle;
		border-top: 4px solid;
		border-right: 4px solid transparent;
		border-left: 4px solid transparent;
	}
	.btn {
		text-decoration: none;
		display: inline-block;
		padding: 4px 12px;
		margin-bottom: 0;
		font-size: 14px;
		line-height: 20px;
		color: #555;
		text-align: center;
		text-decoration:none;
		float:none;
		text-shadow: 0 1px 1px rgba(255,255,255,0.75);
		vertical-align: middle;
		cursor: pointer;
		background-color: #f5f5f5;
		background-image: -moz-linear-gradient(top,#fff,#e6e6e6);
		background-image: -webkit-gradient(linear,0 0,0 100%,from(#fff),to(#e6e6e6));
		background-image: -webkit-linear-gradient(top,#fff,#e6e6e6);
		background-image: -o-linear-gradient(top,#fff,#e6e6e6);
		background-image: linear-gradient(to bottom,#fff,#e6e6e6);
		background-repeat: repeat-x;
		border: 1px solid #bbb;
		border-color: #e6e6e6 #e6e6e6 #bfbfbf;
		border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
		border-bottom-color: #a2a2a2;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff',endColorstr='#ffe6e6e6',GradientType=0);
		filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
		-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
		-moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
		box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
		font-family:Microsoft Yahei,Heiti,arial,helvetica,sans-serif,SimHei;
	}
	.btn:hover {
      filter:alpha(opacity=85);
      -moz-opacity:0.85;
      -khtml-opacity:0.85;
      opacity:0.85;
	}
	
	.btn-large {
		padding: 11px 19px;
		font-size: 17.5px;
		-webkit-border-radius: 6px;
		-moz-border-radius: 6px;
		border-radius: 6px;
	}
	.btn-mini {
		padding: 1px 6px;
		font-size: 10.5px;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
	}
	.btn-green {
		color: #fff;
		text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
		background-color: #5bb75b;
		background-image: -moz-linear-gradient(top,#62c462,#51a351);
		background-image: -webkit-gradient(linear,0 0,0 100%,from(#62c462),to(#51a351));
		background-image: -webkit-linear-gradient(top,#62c462,#51a351);
		background-image: -o-linear-gradient(top,#62c462,#51a351);
		background-image: linear-gradient(to bottom,#62c462,#51a351);
		background-repeat: repeat-x;
		border-color: #51a351 #51a351 #387038;
		border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff62c462',endColorstr='#ff51a351',GradientType=0);
		filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
	}
	
	.btn-blue {
		color: #fff;
		text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
		background-color: #006dcc;
		background-image: -moz-linear-gradient(top,#08c,#04c);
		background-image: -webkit-gradient(linear,0 0,0 100%,from(#08c),to(#04c));
		background-image: -webkit-linear-gradient(top,#08c,#04c);
		background-image: -o-linear-gradient(top,#08c,#04c);
		background-image: linear-gradient(to bottom,#08c,#04c);
		background-repeat: repeat-x;
		border-color: #04c #04c #002a80;
		border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc',endColorstr='#ff0044cc',GradientType=0);
		filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
	}
	.btn-lightBlue {
		color: #fff;
		text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
		background-color: #49afcd;
		background-image: -moz-linear-gradient(top,#5bc0de,#2f96b4);
		background-image: -webkit-gradient(linear,0 0,0 100%,from(#5bc0de),to(#2f96b4));
		background-image: -webkit-linear-gradient(top,#5bc0de,#2f96b4);
		background-image: -o-linear-gradient(top,#5bc0de,#2f96b4);
		background-image: linear-gradient(to bottom,#5bc0de,#2f96b4);
		background-repeat: repeat-x;
		border-color: #2f96b4 #2f96b4 #1f6377;
		border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5bc0de',endColorstr='#ff2f96b4',GradientType=0);
		filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
	}
	.btn-orange {
		color: #fff;
		text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
		background-color: #faa732;
		background-image: -moz-linear-gradient(top,#fbb450,#f89406);
		background-image: -webkit-gradient(linear,0 0,0 100%,from(#fbb450),to(#f89406));
		background-image: -webkit-linear-gradient(top,#fbb450,#f89406);
		background-image: -o-linear-gradient(top,#fbb450,#f89406);
		background-image: linear-gradient(to bottom,#fbb450,#f89406);
		background-repeat: repeat-x;
		border-color: #f89406 #f89406 #ad6704;
		border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffbb450',endColorstr='#fff89406',GradientType=0);
		filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
	}
	.btn-red {
		color: #fff;
		text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
		background-color: #da4f49;
		background-image: -moz-linear-gradient(top,#ee5f5b,#bd362f);
		background-image: -webkit-gradient(linear,0 0,0 100%,from(#ee5f5b),to(#bd362f));
		background-image: -webkit-linear-gradient(top,#ee5f5b,#bd362f);
		background-image: -o-linear-gradient(top,#ee5f5b,#bd362f);
		background-image: linear-gradient(to bottom,#ee5f5b,#bd362f);
		background-repeat: repeat-x;
		border-color: #bd362f #bd362f #802420;
		border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffee5f5b',endColorstr='#ffbd362f',GradientType=0);
		filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
	}
	.btn-black {
		color: #fff;
		text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
		background-color: #363636;
		background-image: -moz-linear-gradient(top,#444,#222);
		background-image: -webkit-gradient(linear,0 0,0 100%,from(#444),to(#222));
		background-image: -webkit-linear-gradient(top,#444,#222);
		background-image: -o-linear-gradient(top,#444,#222);
		background-image: linear-gradient(to bottom,#444,#222);
		background-repeat: repeat-x;
		border-color: #222 #222 #000;
		border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff444444',endColorstr='#ff222222',GradientType=0);
		filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
	}
	
	.btn-comb{
		display:inline-block;
		letter-spacing:-5px;
		word-spacing:-5px;
		white-space:nowrap;
	}
	.btn-combLeft{
		border-top-left-radius:4px;
		border-top-right-radius:0px;
		border-bottom-left-radius:4px;
		border-bottom-right-radius:0px;
		letter-spacing:2px;
		word-spacing:2px;
	}
	.btn-combRight{
		border-top-left-radius:0px;
		border-top-right-radius:3px;
		border-bottom-left-radius:0px;
		border-bottom-right-radius:3px;
	}
	
	
	.dropdown-menu {
		position: absolute;
		top: 100%;
		left: 0;
		display: block;
		float: left;
		min-width: 160px;
		padding: 10px 0;
		margin: 2px 0 0;
		list-style: none;
		background-color: #fff;
		border: 1px solid #ccc;
		border: 1px solid rgba(0,0,0,0.2);
		-webkit-border-radius: 6px;
		-moz-border-radius: 6px;
		border-radius: 6px;
		-webkit-box-shadow: 0 5px 10px rgba(0,0,0,0.2);
		-moz-box-shadow: 0 5px 10px rgba(0,0,0,0.2);
		box-shadow: 0 5px 10px rgba(0,0,0,0.2);
		-webkit-background-clip: padding-box;
		-moz-background-clip: padding;
		background-clip: padding-box;
	}
	
	.dropdown-menu .divider {
		height: 1px;
		margin: 9px 1px;
		overflow: hidden;
		background-color: #e5e5e5;
		border-bottom: 1px solid #fff;
	}
	.dropdown-menu a {
		text-decoration: none;
		font-family:Microsoft Yahei,Heiti,arial,helvetica,sans-serif,SimHei;
		color:#222;
	}
	
	.cfmbackLayer {
		display:none;
		position:fixed;
		background:#000;
		filter:alpha(opacity=50);
		-moz-opacity:0.5;
		-khtml-opacity:0.5;
		opacity:0.5;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
	}
	.cfmBox {
		display:none;
		position:fixed;
		width:30%;
		font-family:Microsoft Yahei,Heiti,arial,helvetica,sans-serif,SimHei;
		background-color: #fff;
		-webkit-border-radius: 6px;
		-moz-border-radius: 6px;
		border-radius: 6px;
		outline: 0;
		border: 0px solid #999;
		border: 0px solid rgba(0,0,0,0.3);
		-webkit-box-shadow: 0 0 2px #ddd;
		-moz-box-shadow: 0 0 2px #ddd;
		box-shadow: 0 0 2px #ddd;
		-webkit-background-clip: padding-box;
		-moz-background-clip: padding-box;
		background-clip: padding-box;
	}
	.cfmBox_header {
		padding:10px;
		background-color: #efefef;
		border-bottom: 1px solid #CDCDCD;
		-webkit-border-top-left-radius:5px;
		-moz-border-top-left-radius:5px;
		border-top-left-radius:5px;
		-webkit-border-top-right-radius:5px;
		-moz-border-top-right-radius:5px;
		border-top-right-radius:5px;
		min-height:20px;
		cursor:pointer;
		-moz-user-select:none;
		-khtml-user-select:none;
		user-select:none;
	}
	
	.cfmBox_header #cfmboxTit{
		margin: 0;
		line-height: 20px;
		overflow:hidden;
		cursor:pointer;
		font-size:16px;
		font-family:Microsoft YaHei,SimHei;
		color:#555;
	}
	.cfmBox_closer {
		background-color: #efefef;
		display:inline-block;
		line-height:20px;
		float:right;
		text-decoration:none;
		font-weight:bold;
		font-size:20px;
		color:grey;
		filter:alpha(opacity=80);
		-moz-opacity:0.8;
		-khtml-opacity:0.8;
		opacity:0.8;
	}
	.cfmBox_closer:hover {
		color:red;
	}
	.cfmBox_body{
		padding:20px;
		max-height:800px;
		overflow:auto;
	}
	.cfmBox_footer{
		padding:10px;
		margin-bottom: 0;
		text-align: center;
		background-color: #f5f5f5;
		border-top: 1px solid #ddd;
		-webkit-border-radius: 0 0 6px 6px;
		-moz-border-radius: 0 0 6px 6px;
		border-radius: 0 0 6px 6px;
		-webkit-box-shadow: inset 0 1px 0 #fff;
		-moz-box-shadow: inset 0 1px 0 #fff;
		box-shadow: inset 0 1px 0 #fff;
		min-height:20px;
	}
	.cfmBox_footer>a{
		margin-left:10px;
	}
	.mtbox{
		text-decoration:none;
		display:inline-block;
		padding:4px 16px;
		margin-bottom:0;
		font-size:14px;
		font-weight:bold;
		line-height:20px;
		color:#fff;
		text-align:center;
		vertical-align:middle;
		background:#000;
		border-radius:14px;
		font-family:Microsoft Yahei,Heiti,arial,helvetica,sans-serif,SimHei;
		max-width:800px;
	}
	.disable-select{
		-moz-user-select: none;
		-ms-user-select: none;
		-webkit-user-select: none;
		user-select: none;
    }
    </style>

    <script>
	/**common start**/
	function _$G(e){
		return document.getElementById(e);
	}
	function _$C(e){
		return document.createElement(e);
	}
	function _$A(c,p){
		p.appendChild(c);
	}
	var _$P=function(g,p,s){
		var oid;
		try{
			if(_$Ava(p)){
				if(typeof p == "object"&&p.tagName){
					var id = "TMPQUERYID"+new Date().getTime()+p.tagName+p.innerHTML.length;
					oid = p?p.getAttribute("id"):null,nid = oid || id;
					p.id=nid;
					if(s) return document.querySelector("[id='"+nid+"'] "+g);
					else return document.querySelectorAll("[id='"+nid+"'] "+g);
				}else{
					return s?null:[];
				}
			}else{
				if(s) return document.querySelector(g);
				else return document.querySelectorAll(g);
			}
		}catch(err){return s?null:[];}finally{
			if(typeof p == "object"&&p.tagName&&!oid)p.removeAttribute("id");
		}
	};
	var _$Q=function(g,p){return _$P(g,p,1);}
	function _$IE() {
		if (!!window.ActiveXObject || "ActiveXObject" in window)
			return true;
		else
			return false;
	}
	function _$Ava(a) {
		if ( typeof(a)=="undefined" || null==a || ""==a || a==undefined) {
			return false;
		} else {
			return true;
		}
	}
	function _$Null(a) {
		return !_$Ava(a);
	}
	function isPercent(str) {
		var reg = new RegExp("^\\d+\\.?\\d*%$");
		return reg.test(str);
	}
	function isInt(str) {
		var reg = new RegExp("^[1-9][0-9]*$");
		return reg.test(str);
	}
	function isNum(str) {
		var reg = new RegExp("^\\d+\\.?\\d*$");
		return reg.test(str);
	}
	function getPgsz(){
		var dmd=document.compatMode=="CSS1Compat";
		var r=new Array();
		var wa=dmd?document.documentElement.clientWidth:document.body.clientWidth;
		var ha=dmd?document.documentElement.clientHeight:document.body.clientHeight;
		r.push(wa);
		r.push(ha);
		return r;
	}
	function getPglen(){
		var dmd=document.compatMode=="CSS1Compat";
		var r=new Array();
		var wa=dmd?document.documentElement.scrollWidth:document.body.scrollWidth;
		var ha=dmd?document.documentElement.scrollHeight:document.body.scrollHeight;
		var pgsiz=getPgsz();
		r.push(Math.max(wa,pgsiz[0]));
		r.push(Math.max(ha,pgsiz[1]));
		return r;
	}
	function _$SetOpacity(ele,val){
		ele.style.filter="alpha(opacity="+val+")";
		ele.style.opacity = val/100;
	}

	function _$FadeIn(elem, speed, op,fun) {
		elem.style.display = 'none';
		speed = speed || 20;
		op = op || 100;
		_$SetOpacity(elem, 0);
		elem.style.display = 'block';
		var val = 0;
		(function() {
			_$SetOpacity(elem, val);
			val += 5;
			if (val <= op) {
				setTimeout(arguments.callee, speed)
			}else{
				if(fun)fun();
			}
		})();
	}

	function _$FadeOut(elem, speed, op,fun) {
		speed = speed || 20;
		op = op || 0;
		var val = 100;
		( function() {
			_$SetOpacity(elem, val);
			val -= 5;
			if (val >= op) {
				setTimeout(arguments.callee, speed);
			} else if (val < op) {
				elem.style.display = 'none';
				_$SetOpacity(elem,100);
				if(fun)fun();
			}
		})();
	}
	function _$MoveDu(elem,step,fpos,tpos,speed) {
		if(0==step)return;
		speed = speed || 20; 
		tpos = tpos || 0;
		var val = fpos-0;
		elem.style.top=val+"px";
		( function() {
			elem.style.top=val+"px";
			val += step;
			if(step<0){
				if (val > tpos) {
					setTimeout(arguments.callee, speed);
				}
			}else{
				if (val < tpos) {
					setTimeout(arguments.callee, speed);
				}
			}
		})();
	}
	function _$Clone(o){
		if(typeof(o) != 'object') return o;
		if(o == null) return o;
		var n = new Object();
		for(var i in o)
		n[i] = _$Clone(o[i]);
		return n;
	}
	
	function _$Selectable(b){
		if(b){
			document.body.className = document.body.className.replace(' disable-select', '');
		}else{
			document.body.className+=' disable-select';
		}
	}
	function stopBubble(e) {
		if ( e && e.stopPropagation ) 
			e.stopPropagation(); 
		else 
			window.event.cancelBubble = true;
	}
		
	/***********common end************/
	var $PNLOFFY;
	var PanelCase = (function() {
		var isdraging = false;
		var innerCase = function() {
			this.container = {};
		};
		/**Open
		 * 参数
		*options.suffix
		*options.titleText
		*options.contentText
		*options.btnOneText
		*options.btnOneFunction(content,holder)方法参数：content->弹出内容dom对象，holder->整个弹出框dom对象
		*options.btnTwoText
		*options.btnTwoFunction(content,holder)方法参数：content->弹出内容dom对象，holder->整个弹出框dom对象
		*options.btnThreeText
		*options.btnThreeFunction(content,holder)方法参数：content->弹出内容dom对象，holder->整个弹出框dom对象
		*options.btnFourText
		*options.btnFourFunction(content,holder)方法参数：content->弹出内容dom对象，holder->整个弹出框dom对象
		*options.minWidth
		*options.bodyHeight
		*options.headColor
		*options.clazzOne
		*options.clazzTwo
		*options.clazzThree
		*options.draggable是否可拖动，默认false
		*options.rmdom是否移除dom对象，默认false
		*options.closed关闭后回调
		*
		*返回值：panel对象:panel.content为内容dom对象，panel.title为标题dom对象
		**/
		innerCase.prototype.open = function(options) {
			var thiz = {};
			thiz.context = this;
			thiz.options = options;
			if (_$Null(options.suffix))
				options.suffix = "";
			thiz.holder = _$G("cfmBox" + options.suffix);
			if (_$Null(thiz.holder)) {
				thiz.allholder = _$C("div");
				thiz.allholder.zIndex=9999;
				thiz.allholder.id = "cfmAllHolder" + thiz.options.suffix;
				thiz.backLayer = _$C("div");
				thiz.backLayer.id = "cfmbackLayer" + thiz.options.suffix;
				thiz.backLayer.className = "cfmbackLayer";
				thiz.holder = _$C("div");
				thiz.holder.id = "cfmBox" + thiz.options.suffix;
				thiz.holder.className = "cfmBox";
				thiz.mboxtit = _$C("div");
				thiz.mboxtit.id = "cfmBox_header";
				thiz.mboxtit.className = "cfmBox_header";
				thiz.mboxclr = _$C("a");
				thiz.mboxclr.id = "cfmBox_closer";
				thiz.mboxclr.className = "cfmBox_closer";
				thiz.mboxclr.href = "javaScript:void(0)";
				thiz.mboxclr.style = "text-decoration:none;";
				thiz.mboxclr.innerHTML = "&times;";
				thiz.tittxt = _$C("span");
				thiz.tittxt.id = "cfmboxTit";
				thiz.mboxbod = _$C("div");
				thiz.mboxbod.id = "cfmBox_body";
				thiz.mboxbod.className = "cfmBox_body";
				thiz.mboxmsg = _$C("p");
				thiz.mboxmsg.id = "cfmboxMsg";
				thiz.mbox_fter = _$C("div");
				thiz.mbox_fter.className = "cfmBox_footer";
				thiz.mbox_btnd = _$C("a");
				thiz.mbox_btnd.id = "cfmBoxbtnd";
				thiz.mbox_btnd.className = "btn";
				thiz.mbox_btnd.href = "javaScript:void(0)";
				thiz.mbox_btnc = _$C("a");
				thiz.mbox_btnc.id = "cfmBoxbtnc";
				thiz.mbox_btnc.className = "btn";
				thiz.mbox_btnc.href = "javaScript:void(0)";
				thiz.mbox_btnb = _$C("a");
				thiz.mbox_btnb.id = "cfmBoxbtnb";
				thiz.mbox_btnb.className = "btn";
				thiz.mbox_btnb.href = "javaScript:void(0)";
				thiz.mbox_btna = _$C("a");
				thiz.mbox_btna.id = "cfmBoxbtna";
				thiz.mbox_btna.className = "btn btn-blue";
				thiz.mbox_btna.href = "javaScript:void(0)";
				_$A(thiz.allholder, document.body);
				_$A(thiz.backLayer, thiz.allholder);
				_$A(thiz.holder, thiz.allholder);
				_$A(thiz.mboxtit, thiz.holder);
				_$A(thiz.mboxbod, thiz.holder);
				_$A(thiz.mbox_fter, thiz.holder);
				_$A(thiz.mboxclr, thiz.mboxtit);
				_$A(thiz.tittxt, thiz.mboxtit);
				_$A(thiz.mboxmsg, thiz.mboxbod);
				_$A(thiz.mbox_btnd, thiz.mbox_fter);
				_$A(thiz.mbox_btnc, thiz.mbox_fter);
				_$A(thiz.mbox_btnb, thiz.mbox_fter);
				_$A(thiz.mbox_btna, thiz.mbox_fter);

			} else {
				thiz.allholder = _$G("cfmAllHolder" + options.suffix);
				thiz.backLayer = _$G("cfmbackLayer" + options.suffix);
				thiz.mboxtit = _$Q("#cfmBox_header", thiz.holder);
				thiz.mboxclr = _$Q("#cfmBox_closer", thiz.holder);
				thiz.tittxt = _$Q("#cfmboxTit", thiz.holder);
				thiz.mboxmsg = _$Q("#cfmboxMsg", thiz.holder);
				thiz.mbox_btna = _$Q("#cfmBoxbtna", thiz.holder);
				thiz.mbox_btnb = _$Q("#cfmBoxbtnb", thiz.holder);
				thiz.mbox_btnc = _$Q("#cfmBoxbtnc", thiz.holder);
				thiz.mbox_btnd = _$Q("#cfmBoxbtnd", thiz.holder);
				thiz.mboxbod = _$Q("#cfmBox_body", thiz.holder);
			}
			if (options.titleText) {
				thiz.tittxt.innerHTML = options.titleText;
			}
			if (options.contentText) {
				if("string"==typeof(options.contentText)){
					thiz.mboxmsg.innerHTML = options.contentText;
				}else{
					thiz.mboxmsg.appendChild(options.contentText);
				}
			}
			var btnHdShow = false;
			if (!options.btnOneText) {
				thiz.mbox_btna.style.display = "none";
			} else {
				thiz.mbox_btna.innerHTML = options.btnOneText;
				thiz.mbox_btna.onclick = function() {
					if (options.btnOneFunction) {
						if (options.btnOneFunction(thiz.mboxbod,thiz.holder)) {
							thiz.context.close(thiz.options.suffix);
						}
					} else {
						thiz.context.close(thiz.options.suffix);
					}
				};
				btnHdShow = true;
			}
			if (!options.btnTwoText) {
				thiz.mbox_btnb.style.display = "none";
			} else {
				thiz.mbox_btnb.innerHTML = options.btnTwoText;
				thiz.mbox_btnb.onclick = function() {
					if (options.btnTwoFunction) {
						if (options.btnTwoFunction(thiz.mboxbod,thiz.holder)) {
							thiz.context.close(thiz.options.suffix);
						}
					} else {
						thiz.context.close(thiz.options.suffix);
					}
				};
				btnHdShow = true;
			}
			if (!options.btnThreeText) {
				thiz.mbox_btnc.style.display = "none";
			} else {
				thiz.mbox_btnc.innerHTML = options.btnThreeText;
				thiz.mbox_btnc.onclick = function() {
					if (options.btnThreeFunction) {
						if (options.btnThreeFunction(thiz.mboxbod,thiz.holder)) {
							thiz.context.close(thiz.options.suffix);
						}
					} else {
						thiz.context.close(thiz.options.suffix);
					}
				};
				btnHdShow = true;
			}
			if (_$Ava(thiz.mbox_btnd)) {
				if (!options.btnFourText) {
					thiz.mbox_btnd.style.display = "none";
				} else {
					thiz.mbox_btnd.innerHTML = options.btnFourText;
					thiz.mbox_btnd.onclick = function() {
						if (options.btnFourFunction) {
							if (options.btnFourFunction(thiz.mboxbod,thiz.holder)) {
								thiz.context.close(thiz.options.suffix);
							}
						} else {
							thiz.context.close(thiz.options.suffix);
						}
					};
					btnHdShow = true;
				}
			}
			if (!btnHdShow) {
				thiz.mbox_btna.parentNode.style.display = "none";
			} else {
				thiz.mbox_btna.parentNode.style.display = "block";
			}
			thiz.mboxclr.onclick = function(e) {
				stopBubble(e);
				thiz.context.close(thiz.options.suffix);
			}
			thiz.mboxclr.onmousedown =function(e){
				stopBubble(e);
			}
			thiz.mboxclr.style.textDecoration = "none";
			thiz.mboxclr.style.background = "";
			_$SetOpacity(thiz.mboxclr, 100);
			if(options.headColor){thiz.mboxtit.style.backgroundColor=options.headColor;thiz.mboxclr.style.backgroundColor=options.headColor;}
			if (options.clazzOne)thiz.mbox_btna.className = options.clazzOne;
			if (options.clazzTwo)thiz.mbox_btnb.className = options.clazzTwo;
			if (options.clazzThree)thiz.mbox_btnc.className = options.clazzThree;
			if (options.clazzFour)thiz.mbox_btnd.className = options.clazzFour;
			thiz.holder.style.display = "block";
			thiz.backLayer.style.display = "block";
			this.container["$" + options.suffix] = thiz;
			pos(thiz);
			drag(thiz, options.draggable);
			thiz.content=thiz.mboxbod;
			thiz.title=thiz.mboxtit;
			return thiz;
		};
		innerCase.prototype.close = function(suffix) {
			if (undefined == suffix || !suffix)
				suffix = "";
			if ("all" == suffix) {
				var i;
				for (i in this.container) {
					var cc = this.container[i];
					cc.holder.style.display = "none";
					cc.backLayer.style.display = "none";
					if (cc.options.rmdom && cc.holder) {
						cc.holder.outerHTML = "";
						cc.backLayer.outerHTML = "";
					}
					if (cc.options.closed) {
						cc.options.closed(i);
					}
				}
				this.container = {};
			} else {
				var thiz = this.container["$" + suffix];
				thiz.holder.style.display = "none";
				thiz.backLayer.style.display = "none";
				if (thiz.options.rmdom && thiz.holder) {
					thiz.holder.outerHTML = "";
					thiz.backLayer.outerHTML = "";
				}
				delete this.container["$" + suffix];
				if (thiz.options.closed) {
					thiz.options.closed(suffix);
				}
			}
			document.body.style.overflow="auto";
		};
		innerCase.prototype.locate = function(suffix) {
			if (_$Null(suffix))
				suffix = "";
			if ("all" == suffix) {
				var i;
				for (i in this.container) {
					var cc = this.container[i];
					pos(cc);
				}

			} else {
				var thiz = this.container["$" + suffix];
				pos(thiz);
			}
		};
		innerCase.prototype.getContent = function(suffix) {
			if (_$Null(suffix))suffix = "";
			var thiz = this.container["$" + suffix];
			return thiz.mboxbod;
		};

		/**
		*private functions
		*/
		var pos = function(thiz) {
			var hd = thiz.holder;
			var ly = thiz.backLayer;
			var carr = getPgsz();
			var pgw = carr[0];
			var pgh = carr[1];
			ly.style.width = pgw + "px";
			ly.style.height = pgh + "px";
			thiz.allholder.style.width = pgw + "px";
			thiz.allholder.style.height = pgh + "px";
			thiz.mboxbod.style.height="auto";
			if (isPercent(thiz.options.minWidth)) { //百分比支持了
				thiz.minWidth = parseFloat(thiz.options.minWidth) / 100 * pgw;
				if(thiz.minWidth<300)thiz.minWidth=300;
			} else {
				thiz.minWidth = thiz.options.minWidth ? parseInt(thiz.options.minWidth) : 600;
			}
			thiz.holder.style.width = thiz.minWidth + "px";
			hd.style.left = (pgw/2 - thiz.minWidth/2) + "px";
			if(thiz.options.bodyHeight){
				thiz.mboxbod.style.height = thiz.options.bodyHeight + "px";
			}
			var mboxht = parseInt(hd.offsetHeight);
			if(mboxht>pgh){
				thiz.mboxbod.style.height=(pgh-132)+"px";
				mboxht = pgh;
			}
			var mboxposy = pgh/2 - mboxht/2;
			if(_$Ava($PNLOFFY)){
				if(mboxposy>$PNLOFFY)mboxposy=mboxposy-$PNLOFFY;
			}else{
				$PNLOFFY = mboxposy*0.4;
				mboxposy = mboxposy*0.6
			}
			hd.style.top = mboxposy + "px";
			document.body.style.overflow="hidden";
		};
		var drag = function(thiz, b) {
			if (!b) {
				thiz.mboxtit.onmousedown = null;
				thiz.allholder.onmousemove = null;
				thiz.allholder.onmouseup = null;
				return;
			}
			var dx,
				dy;
			var dialeft,
				diatop;
			thiz.mboxtit.onmousedown = function(ea) {
				var eaa = ea;
				if (!eaa)eaa = window.event;
				dx = eaa.screenX - 0;
				dy = eaa.screenY - 0;
				dialeft = parseInt(thiz.holder.style.left);
				diatop = parseInt(thiz.holder.style.top);
				_$Selectable(false);
				isdraging = true;
			}
			thiz.allholder.onmousemove = function(eb) {
				if (!isdraging) return;
				var ebb = eb;
				if (!ebb) {
					ebb = window.event;
				}
				var mvx = ebb.screenX - dx;
				var mvy = ebb.screenY - dy;
				thiz.holder.style.left = (mvx + dialeft) + "px";
				thiz.holder.style.top = (mvy + diatop) + "px";
			};
			thiz.allholder.onmouseup = function(ec) {
				this.onmousemove = null;
				this.onmouseup = null;
				isdraging = false;
				_$Selectable(true);
			};

		}
		return new innerCase();
	})();

	function alertCase(msg) {
		PanelCase.open({
			suffix : "_alertCase",
			minWidth : 400,
			headColor : "#40c1e5",
			titleText : "提示",
			contentText : msg,
			btnOneText : "确定",
			btnOneFunction : function() {
				return true;
			},
			rmdom : true,
			draggable : true
		});

	}

	/**
	 * msg:提示信息
	 * funa：确定按钮回调方法
	 * funb：取消按钮回调方法
	 */
	function confirmCase(msg, funa, funb) {
		PanelCase.open({
			suffix : "_confirmCase",
			minWidth : 400,
			headColor : "#40c1e5",
			titleText : "提示",
			contentText : msg,
			btnOneText : "确定",
			btnOneFunction : function() {
				if (funa) funa();
				return true;
			},
			btnTwoText : "取消",
			btnTwoFunction : function() {
				if (funb) funb();
				return true;
			},
			rmdom : true,
			draggable : true
		});

	}
	var TipCase = (function() {
		var innerCase = function() {};
		/**
		*options.suffix	标示
		*options.message 信息
		*options.period	持续时间
		*options.closed 关闭后回调
		*/
		innerCase.prototype.show = function(options) {
			if (undefined == options.suffix || !options.suffix)
				options.suffix = "";
			var carr = getPgsz();
			var pgw = carr[0];
			var pgh = carr[1];
			var mctt,
				mtbox;
			mctt = _$G("mtbox_ctt" + options.suffix);
			if (_$Ava(mctt)) {
				mtbox = _$Q("#mtbox", mctt);
			} else {
				mtbox = _$C("a");
				mtbox.id = "mtbox";
				mctt = _$C("div");
				mctt.id = "mtbox_ctt" + options.suffix;
				mctt.style.position = "fixed";
				mctt.style.zIndex = "99999";
				mctt.style.maxWidth = pgw - 200 + "px";
				_$A(mtbox, mctt);
				_$A(mctt, document.body);
			}
			mtbox.className = "mtbox";
			mtbox.innerHTML = options.message;
			mctt.style.top = "-10000px";
			mctt.style.display = "block";
			_$SetOpacity(mctt, 0);
			var mcttw = parseInt(mctt.offsetWidth);
			var mctth = parseInt(mctt.offsetHeight);
			mctt.style.display = "none";
			_$SetOpacity(mctt, 100);
			mctt.style.left = (pgw/2 - mcttw/2) + "px";
			mctt.style.top = (pgh/2 - mctth/2)*0.6 + "px";
			_$FadeIn(mctt);
			if(_$Null(options.period))options.period=1500;
			window.setTimeout(function(){
					if(options.afterFunction)options.afterFunction();
					_$FadeOut(mctt,20,0,function(){mctt.outerHTML="";});
					
				},options.period);
		};
		return new innerCase();
	})();

/*******test*******/
		window.onresize=function(){
			PanelCase.locate("all");
		};
				
		function testCfmBox1(){
			PanelCase.open({
				suffix:11,
				minWidth:"600",//宽度
				bodyHeight:"200",//高度
				titleText:"提示",
				contentText:"确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？确定删除该信息吗？",
				btnOneText:"确定",
				btnOneFunction:function(){
					alert("Button one clicked...");
					return true;
				},
				btnTwoText:"取消",
				btnThreeText:"忽略",
				draggable:true,
				closed:function(){//关闭后回调
					console.log("closed........");
				}
			});
		}
		function testCfmBox2(){
			PanelCase.open({
				suffix:12,
				titleText:"提示",
				contentText:"西北地区东部至江南等地将出现大范围雨雪天气",
				btnOneText:"确定",
				btnOneFunction:function(){
					alert(2222222222222222);
				},
				btnTwoText:"取消"
				
			});
		}
		
		function test2(){
			var a=_$G("dropdown-menu");
			var b=_$P(".green_link",a);
			console.log("-------------1-----------");
			if(b)
			for(var i=0;i<b.length;i++){
				console.log(b[i]);
			}
			console.log("-------------2-----------");
			
		}
		
		function test3(){

		
		}
		function test4(){
			TipCase.show({
				suffix:1234,
				message:"青海、甘肃、宁夏、陕西、西藏以及吉林等地有大雪",
				period:1500
			});
		}	
		function opnSo(){
			var fm=_$C("form");
			fm.target="_blank";
			fm.method = 'post';
			fm.action="https://www.so.com";
			_$A(fm,document.body);
			fm.submit();
		}
		
		function test5(){
			PanelCase.open({
				titleText:"提示",
				contentText:"西北地区东部至江南等地将出现大范围雨雪天气,西北地区东部至江南等地将出现大范围雨雪天气,西北地区东部至江南等地将出现大范围雨雪天气,西北地区东部至江南等地将出现大范围雨雪天气,西北地区东部至江南等地将出现大范围雨雪天气",
				btnOneText:"确定",
				btnOneFunction:function(){
					PanelCase.open({
						suffix:1,
						minWidth:400,
						headColor:"#99CCFF",
						titleText:"A提示",
						contentText:"A西北地区东部至江南等地将出现大范围雨雪天气",
						btnOneText:"确定",
						btnOneFunction:function(){
							PanelCase.close("all");
						},
						btnTwoText:"取消",
						btnTwoFunction:function(){
							//PanelCase.close();
							TipCase.show({
								suffix:1111,
								message:"青海、甘肃、宁夏、陕西、西藏以及吉林等地有大雪",
								period:1500
							});
							return true;
						},
						rmdom:true,
						draggable:true						
					});
				
				},
				btnTwoText:"取消",
				rmdom:true
			});
				
		//	window.setTimeout(function(){
		//		PanelCase.close(1);
		//	},5000);
		}
		
		function test6(){
			PanelCase.close();
		}
    </script>
</head>

<body id="theBody">
	<a class="btn btn-large" href="javaScript:" onclick="testCfmBox1()" style="margin:10px;">测试1</a><a class="btn" href="javaScript:" onclick="testCfmBox2()" style="margin:10px;">测试2</a><a class="btn btn-mini" href="javaScript:" onclick="" style="margin:10px;">保存</a>
	<br style="margin:10px;"/>
	<a class="btn btn-green btn-large" href="javaScript:" onclick="test2()" style="margin:10px;">测试</a><a class="btn btn-green" href="javaScript:" onclick="test3()" style="margin:10px;">TEST</a><a class="btn btn-green btn-mini" href="javaScript:" onclick="" style="margin:10px;">保存</a>
	<br style="margin:10px;"/>
	<a class="btn btn-blue btn-large" href="javaScript:" onclick="test4()" style="margin:10px;">TipPop</a><a class="btn btn-blue" href="javaScript:" onclick="" style="margin:10px;">保存</a><a class="btn btn-blue btn-mini" href="javaScript:" onclick="" style="margin:10px;">保存</a>
	<br style="margin:10px;"/>
	<a class="btn btn-lightBlue btn-large" href="javaScript:" onclick="opnSo()" style="margin:10px;">SO</a><a class="btn btn-lightBlue" href="javaScript:" onclick="" style="margin:10px;">保存</a><a class="btn btn-lightBlue btn-mini" href="javaScript:" onclick="" style="margin:10px;">保存</a>
	<br style="margin:10px;"/>
	<a class="btn btn-orange btn-large" href="javaScript:" onclick="test5()" style="margin:10px;">打开</a><a class="btn btn-orange" href="javaScript:" onclick="test6()" style="margin:10px;">关闭</a><a class="btn btn-orange btn-mini" href="javaScript:" onclick="" style="margin:10px;">保存</a>
	<br style="margin:10px;"/>
	<a class="btn btn-red btn-large" href="javaScript:" onclick="" style="margin:10px;">保存</a><a class="btn btn-red" href="javaScript:" onclick="" style="margin:10px;">保存</a><a class="btn btn-red btn-mini" href="javaScript:" onclick="" style="margin:10px;">保存</a>
	<br style="margin:10px;"/>
	<a id="lsnTesta" class="btn btn-black btn-large" href="javaScript:" onclick="" style="margin:10px;">保存</a><a class="btn btn-black" href="javaScript:" onclick="" style="margin:10px;">保存</a><a class="btn btn-black btn-mini" href="javaScript:" onclick="" style="margin:10px;">保存</a>
	<br style="margin:10px;"/>
	
	<div style="display:inline-block;margin:10px;">
		<a class="btn btn-combLeft" href="javaScript:" style="">士大夫似的广泛地</span></a><a class="btn btn-combRight" href="javaScript:" style=""><span class="caret"></span></span></a>
	</div>
	<div class="btn-comb" style="margin:10px;">
		<a class="btn btn-combLeft" href="javaScript:" style="">电饭锅电饭锅</span></a>
		<a class="btn btn-combRight" href="javaScript:" style=""><span class="caret"></span></span></a>
	</div>
	<br style="margin:10px;"/>
		
	<div style="display:inline-block;margin:10px;">
		<a class="btn btn-green btn-combLeft" href="javaScript:" style="">士大夫似的广泛地</span></a><a class="btn btn-green btn-combRight" href="javaScript:" style=""><span class="caret"></span></span></a>
	</div>
	<div class="btn-comb" style="margin:10px;">
		<a class="btn btn-green btn-combLeft" href="javaScript:" style="">电饭锅电饭锅</span></a>
		<a class="btn btn-green btn-combRight" href="javaScript:" style=""><span class="caret"></span></span></a>
	</div>
	<br style="margin:10px;"/>
		
	<div style="display:inline-block;margin:10px;">
		<a class="btn btn-blue btn-combLeft" href="javaScript:" style="">士大夫似的广泛地</span></a><a class="btn btn-blue btn-combRight" href="javaScript:" style=""><span class="caret"></span></span></a>
	</div>
	<div class="btn-comb" style="margin:10px;">
		<a class="btn btn-blue btn-combLeft" href="javaScript:" style="">电饭锅电饭锅</span></a>
		<a class="btn btn-blue btn-combRight" href="javaScript:" style=""><span class="caret"></span></span></a>
	</div>
	<br style="margin:10px;"/>
		
	<div style="display:inline-block;margin:10px;">
		<a class="btn btn-lightBlue btn-combLeft" href="javaScript:" style="">士大夫似的广泛地</span></a><a class="btn btn-lightBlue btn-combRight" href="javaScript:" style=""><span class="caret"></span></span></a>
	</div>
	<div class="btn-comb" style="margin:10px;">
		<a class="btn btn-lightBlue btn-combLeft" href="javaScript:" style="">电饭锅电饭锅</span></a>
		<a class="btn btn-lightBlue btn-combRight" href="javaScript:" style=""><span class="caret"></span></span></a>
	</div>
	<br style="margin:10px;"/>	
	
	<div style="display:inline-block;margin:10px;">
		<a class="btn btn-orange btn-combLeft" href="javaScript:" style="">士大夫似的广泛地</span></a><a class="btn btn-orange btn-combRight" href="javaScript:" style=""><span class="caret"></span></span></a>
	</div>
	<div class="btn-comb" style="margin:10px;">
		<a class="btn btn-orange btn-combLeft" href="javaScript:" style="">电饭锅电饭锅</span></a>
		<a class="btn btn-orange btn-combRight" href="javaScript:" style=""><span class="caret"></span></span></a>
	</div>
	<br style="margin:10px;"/>
	
	<div style="display:inline-block;margin:10px;">
		<a class="btn btn-red btn-combLeft btn-large" href="javaScript:" style="" onclick="window.open('./others/layDateTest/test.html','newwindow')">LayDateTest</span></a><a class="btn btn-red btn-combRight btn-large" href="javaScript:" style=""><span class="caret"></span></span></a>
	</div>
	<div class="btn-comb" style="margin:10px;">
		<a class="btn btn-red btn-combLeft btn-large" href="javaScript:" style="">电饭锅电饭锅</span></a>
		<a class="btn btn-red btn-combRight btn-large" href="javaScript:" style=""><span class="caret"></span></span></a>
	</div>
	<br style="margin:10px;"/>
	
	<div style="display:inline-block;margin:10px;">
		<a class="btn btn-black btn-combLeft btn-mini" href="javaScript:" style="">士大夫似的广泛地</span></a><a class="btn btn-black btn-combRight btn-mini" href="javaScript:" style=""><span class="caret"></span></span></a>
	</div>
	<div class="btn-comb" style="margin:10px;">
		<a class="btn btn-black btn-combLeft btn-mini" href="javaScript:" style="">电饭锅电饭锅</span></a>
		<a class="btn btn-black btn-combRight btn-mini" href="javaScript:" style=""><span class="caret"></span></span></a>
	</div>
	<br style="margin:10px;"/>
	<!--dropdown menu-->
	<div style="position:absolute;left:500px;top:300px;">
		<ul id="dropdown-menu" class="dropdown-menu">
			<li><a href="javaScript:" class="green_link">Action</a></li>
			<li><a href="javaScript:" class="green_link">Another action</a></li>
			<li><a href="javaScript:" class="green_link">Something else heresdfsdfsfsfsdsf</a></li>
			<li class="divider"></li>
			<li><a href="javaScript:">Separated link</a></li>
		</ul>
	</div>
	<img src="./img/10.jpg" alt="Image" style="max-width:100px;" class="green_link">
	<img src="./img/10.jpg" alt="Image" style="max-width:100px;" class="green_link">
	<img src="./img/10.jpg" alt="Image" style="max-width:100px;">
	<img src="./img/10.jpg" alt="Image" style="max-width:100px;">
</body>
</html>