<!DOCTYPE html>
<html>

<head>
<title>页面测试</title>
    <!--script src="jquery-1.9.0.js"></script-->

    <style type="text/css">
	.caret {
		display: inline-block;
		width: 0;
		height: 0;
		margin-left: 2px;
		vertical-align: middle;
		border-top: 4px solid;
		border-right: 4px solid transparent;
		border-left: 4px solid transparent;
	}
	.btn {
		text-decoration: none;
		display: inline-block;
		padding: 4px 12px;
		margin-bottom: 0;
		font-size: 14px;
		line-height: 20px;
		color: #555;
		text-align: center;
		text-shadow: 0 1px 1px rgba(255,255,255,0.75);
		vertical-align: middle;
		cursor: pointer;
		background-color: #f5f5f5;
		background-image: -moz-linear-gradient(top,#fff,#e6e6e6);
		background-image: -webkit-gradient(linear,0 0,0 100%,from(#fff),to(#e6e6e6));
		background-image: -webkit-linear-gradient(top,#fff,#e6e6e6);
		background-image: -o-linear-gradient(top,#fff,#e6e6e6);
		background-image: linear-gradient(to bottom,#fff,#e6e6e6);
		background-repeat: repeat-x;
		border: 1px solid #bbb;
		border-color: #e6e6e6 #e6e6e6 #bfbfbf;
		border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
		border-bottom-color: #a2a2a2;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff',endColorstr='#ffe6e6e6',GradientType=0);
		filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
		-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
		-moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
		box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
		font-family:Microsoft Yahei,Heiti,arial,helvetica,sans-serif,SimHei;
	}
	.btn:hover {
      filter:alpha(opacity=80);
      -moz-opacity:0.8;
      -khtml-opacity:0.8;
      opacity:0.8;
	}
	
	.btn-large {
		padding: 11px 19px;
		font-size: 17.5px;
		-webkit-border-radius: 6px;
		-moz-border-radius: 6px;
		border-radius: 6px;
	}
	.btn-mini {
		padding: 1px 6px;
		font-size: 10.5px;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
	}
	.btn-green {
		color: #fff;
		text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
		background-color: #5bb75b;
		background-image: -moz-linear-gradient(top,#62c462,#51a351);
		background-image: -webkit-gradient(linear,0 0,0 100%,from(#62c462),to(#51a351));
		background-image: -webkit-linear-gradient(top,#62c462,#51a351);
		background-image: -o-linear-gradient(top,#62c462,#51a351);
		background-image: linear-gradient(to bottom,#62c462,#51a351);
		background-repeat: repeat-x;
		border-color: #51a351 #51a351 #387038;
		border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff62c462',endColorstr='#ff51a351',GradientType=0);
		filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
	}
	
	.btn-blue {
		color: #fff;
		text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
		background-color: #006dcc;
		background-image: -moz-linear-gradient(top,#08c,#04c);
		background-image: -webkit-gradient(linear,0 0,0 100%,from(#08c),to(#04c));
		background-image: -webkit-linear-gradient(top,#08c,#04c);
		background-image: -o-linear-gradient(top,#08c,#04c);
		background-image: linear-gradient(to bottom,#08c,#04c);
		background-repeat: repeat-x;
		border-color: #04c #04c #002a80;
		border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc',endColorstr='#ff0044cc',GradientType=0);
		filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
	}
	.btn-lightBlue {
		color: #fff;
		text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
		background-color: #49afcd;
		background-image: -moz-linear-gradient(top,#5bc0de,#2f96b4);
		background-image: -webkit-gradient(linear,0 0,0 100%,from(#5bc0de),to(#2f96b4));
		background-image: -webkit-linear-gradient(top,#5bc0de,#2f96b4);
		background-image: -o-linear-gradient(top,#5bc0de,#2f96b4);
		background-image: linear-gradient(to bottom,#5bc0de,#2f96b4);
		background-repeat: repeat-x;
		border-color: #2f96b4 #2f96b4 #1f6377;
		border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5bc0de',endColorstr='#ff2f96b4',GradientType=0);
		filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
	}
	.btn-orange {
		color: #fff;
		text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
		background-color: #faa732;
		background-image: -moz-linear-gradient(top,#fbb450,#f89406);
		background-image: -webkit-gradient(linear,0 0,0 100%,from(#fbb450),to(#f89406));
		background-image: -webkit-linear-gradient(top,#fbb450,#f89406);
		background-image: -o-linear-gradient(top,#fbb450,#f89406);
		background-image: linear-gradient(to bottom,#fbb450,#f89406);
		background-repeat: repeat-x;
		border-color: #f89406 #f89406 #ad6704;
		border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffbb450',endColorstr='#fff89406',GradientType=0);
		filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
	}
	.btn-red {
		color: #fff;
		text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
		background-color: #da4f49;
		background-image: -moz-linear-gradient(top,#ee5f5b,#bd362f);
		background-image: -webkit-gradient(linear,0 0,0 100%,from(#ee5f5b),to(#bd362f));
		background-image: -webkit-linear-gradient(top,#ee5f5b,#bd362f);
		background-image: -o-linear-gradient(top,#ee5f5b,#bd362f);
		background-image: linear-gradient(to bottom,#ee5f5b,#bd362f);
		background-repeat: repeat-x;
		border-color: #bd362f #bd362f #802420;
		border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffee5f5b',endColorstr='#ffbd362f',GradientType=0);
		filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
	}
	.btn-black {
		color: #fff;
		text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
		background-color: #363636;
		background-image: -moz-linear-gradient(top,#444,#222);
		background-image: -webkit-gradient(linear,0 0,0 100%,from(#444),to(#222));
		background-image: -webkit-linear-gradient(top,#444,#222);
		background-image: -o-linear-gradient(top,#444,#222);
		background-image: linear-gradient(to bottom,#444,#222);
		background-repeat: repeat-x;
		border-color: #222 #222 #000;
		border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff444444',endColorstr='#ff222222',GradientType=0);
		filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
	}
	
	.btn-comb{
		display:inline-block;
		letter-spacing:-5px;
		word-spacing:-5px;
		white-space:nowrap;
	}
	.btn-combLeft{
		border-top-left-radius:4px;
		border-top-right-radius:0px;
		border-bottom-left-radius:4px;
		border-bottom-right-radius:0px;
		letter-spacing:2px;
		word-spacing:2px;
	}
	.btn-combRight{
		border-top-left-radius:0px;
		border-top-right-radius:3px;
		border-bottom-left-radius:0px;
		border-bottom-right-radius:3px;
	}
	
	
	.dropdown-menu {
		position: absolute;
		top: 100%;
		left: 0;
		z-index: 1000;
		display: block;
		float: left;
		min-width: 160px;
		padding: 5px 0;
		margin: 2px 0 0;
		list-style: none;
		background-color: #fff;
		border: 1px solid #ccc;
		border: 1px solid rgba(0,0,0,0.2);
		-webkit-border-radius: 6px;
		-moz-border-radius: 6px;
		border-radius: 6px;
		-webkit-box-shadow: 0 5px 10px rgba(0,0,0,0.2);
		-moz-box-shadow: 0 5px 10px rgba(0,0,0,0.2);
		box-shadow: 0 5px 10px rgba(0,0,0,0.2);
		-webkit-background-clip: padding-box;
		-moz-background-clip: padding;
		background-clip: padding-box;
	}
	
	.dropdown-menu .divider {
		height: 1px;
		margin: 9px 1px;
		overflow: hidden;
		background-color: #e5e5e5;
		border-bottom: 1px solid #fff;
	}
	.dropdown-menu a {
		text-decoration: none;
		font-family:Microsoft Yahei,Heiti,arial,helvetica,sans-serif,SimHei;
		color:#222;
	}
	
	
	.cfmbackLayer {
		display:none;
		position:fixed;
		background:#000;
		filter:alpha(opacity=50);
		-moz-opacity:0.5;
		-khtml-opacity:0.5;
		opacity:0.5;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 2000;
	}
	.cfmBox {
		display:none;
		position:fixed;
		width:30%;
		font-family:Microsoft Yahei,Heiti,arial,helvetica,sans-serif,SimHei;
		z-index: 2001;
		background-color: #fff;
		border: 1px solid #999;
		border: 1px solid rgba(0,0,0,0.3);
		-webkit-border-radius: 6px;
		-moz-border-radius: 6px;
		border-radius: 6px;
		outline: 0;
		-webkit-box-shadow: 0 0 1px #fff;
		-moz-box-shadow: 0 0 1px #fff;
		box-shadow: 0 0 1px #fff;
		-webkit-background-clip: padding-box;
		-moz-background-clip: padding-box;
		background-clip: padding-box;
	}
	.cfmBox_header {
		padding:10px;
		background-color: #efefef;
		border-bottom: 1px solid #CDCDCD;
		-webkit-border-top-left-radius:6px;
		-moz-border-top-left-radius:6px;
		border-top-left-radius:6px;
		-webkit-border-top-right-radius:6px;
		-moz-border-top-right-radius:6px;
		border-top-right-radius:6px;
		height:20px;
	}
	
	.cfmBox_header #cfmboxTit{
		margin: 0;
		line-height: 20px;
	}
	.cfmBox_closer {
		display:inline-block;
		line-height:20px;
		float:right;
		text-decoration:none;
		font-weight:bold;
		font-size:20px;
		color:grey;
		filter:alpha(opacity=80);
		-moz-opacity:0.8;
		-khtml-opacity:0.8;
		opacity:0.8;
	}
	.cfmBox_closer:hover {
		color:red;
	}
	.cfmBox_body{
		padding:20px;
		max-height:800px;
		overflow:auto;
	}
	.cfmBox_footer{
		padding:10px;
		margin-bottom: 0;
		text-align: right;
		background-color: #f5f5f5;
		border-top: 1px solid #ddd;
		-webkit-border-radius: 0 0 6px 6px;
		-moz-border-radius: 0 0 6px 6px;
		border-radius: 0 0 6px 6px;
		-webkit-box-shadow: inset 0 1px 0 #fff;
		-moz-box-shadow: inset 0 1px 0 #fff;
		box-shadow: inset 0 1px 0 #fff;
	}
	.cfmBox_footer>a{
		margin-left:10px;
	}
	.mtbox{
		text-decoration:none;
		display:inline-block;
		padding:4px 16px;
		margin-bottom:0;
		font-size:14px;
		line-height:20px;
		color:#fff;
		text-align:center;
		vertical-align:middle;
		background:#000;
		border-radius:10px;
		font-family:Microsoft Yahei,Heiti,arial,helvetica,sans-serif,SimHei;
	}
    </style>

    <script>
		/**common start**/
		function _$G(e,p,clz){
			if(p){
				var cs=p.getElementsByTagName("*");
				var i,c,arr=new Array();
				for(i in cs){
					c=cs[i];
					if(e){
						if(e==c.id){
							return c;
						}
					}else{
						if(clz){
							var cclz=c.className;
							if(cclz){
								var czs=cclz.split(/\s+/);
								var j,cz,b=false;
								for(j in czs){
									cz=czs[j];
									if(cz==clz){
										b=true;
									}
								}
								if(b){
									arr.push(c);
								}
							}
						}else{
							return null;
						}
					}
				}
				return arr.length>0?arr:null;
			}else{
				return document.getElementById(e);
			}
			return null;
		}
		function _$C(e){
			return document.createElement(e);
		}
		function _$A(c,p){
			p.appendChild(c);
		}
		//获取可见窗口大小
		function getClientSize(){
			var r=new Array();
			var wa=document.documentElement.clientWidth-0;
			var ha=document.documentElement.clientHeight-0;
			r.push(wa);
			r.push(ha);
			return r;
		}
		function _$SetOpacity(ele,val){
			ele.style.filter="alpha(opacity="+val+")";
			ele.style.opacity = val/100;
		}

		function _$FadeIn(elem, speed, op) {
			elem.style.display = 'none';
			speed = speed || 20;
			op = op || 100;
			_$SetOpacity(elem, 0);
			elem.style.display = 'block';
			var val = 0;
			(function() {
				_$SetOpacity(elem, val);
				val += 5;
				if (val <= op) {
					setTimeout(arguments.callee, speed)
				}
			})();
		}

		function _$FadeOut(elem, speed, op) {
			speed = speed || 20;
			op = op || 0;
			var val = 100;
			( function() {
				_$SetOpacity(elem, val);
				val -= 5;
				if (val >= op) {
					setTimeout(arguments.callee, speed);
				} else if (val < op) {
					elem.style.display = 'none';
					_$SetOpacity(elem,100);
				}
			})();
		}
		function _$MoveDu(elem,step,fpos,tpos,speed) {
			if(0==step)return;
			speed = speed || 20; 
			tpos = tpos || 0;
			var val = fpos-0;
			elem.style.top=val+"px";
			( function() {
				elem.style.top=val+"px";
				val += step;
				if(step<0){
					if (val > tpos) {
						setTimeout(arguments.callee, speed);
					}
				}else{
					if (val < tpos) {
						setTimeout(arguments.callee, speed);
					}
				}
			})();
		}
		/**common end**/

		function mCfmBox(titx,msg,btnText1,fun1,btnText2,fun2,btnText3,fun3,mwidth,headColor,clazza,clazzb,clazzc){
			var mboxw=mwidth?mwidth:600;
			var carr=getClientSize();
			var pgw=carr[0];
			var pgh=carr[1];
			var mbox = _$G("cfmBox");
			var clay,mboxtit,mboxclr,tittxt,mbox_btna,mbox_btnb,mbox_btnc;
			clay=_$G("cfmbackLayer");
			mboxtit=_$G("cfmBox_header",mbox);
			mboxclr=_$G("cfmBox_closer",mbox);
			tittxt=_$G("cfmboxTit",mbox);
			mboxmsg=_$G("cfmboxMsg",mbox);
			mbox_btna=_$G("cfmBoxbtna",mbox);
			mbox_btnb=_$G("cfmBoxbtnb",mbox);
			mbox_btnc=_$G("cfmBoxbtnc",mbox);
			if(titx){
				tittxt.innerHTML=titx;
			}
			if(msg){
				mboxmsg.innerHTML=msg;
			}

			if(!btnText1){
				mbox_btna.style.display="none";
			}else{
				mbox_btna.innerHTML=btnText1;
				mbox_btna.style.display="inline-block";
				mbox_btna.onclick=function(){
					if(fun1){
						window.setTimeout(fun1,10);
					}
					mbox.style.display="none";
					clay.style.display="none";
				};
			}
			if(!btnText2){
				mbox_btnb.style.display="none";
			}else{
				mbox_btnb.innerHTML=btnText2;
				mbox_btnb.style.display="inline-block";
				mbox_btnb.onclick=function(){
					if(fun2){
						window.setTimeout(fun2,10);
					}
					mbox.style.display="none";
					clay.style.display="none";
				};
			}
			if(!btnText3){
				mbox_btnc.style.display="none";
			}else{
				mbox_btnc.innerHTML=btnText3;
				mbox_btnc.style.display="inline-block";
				mbox_btnc.onclick=function(){
					if(fun3){
						window.setTimeout(fun3,10);
					}
					mbox.style.display="none";
					clay.style.display="none";
				};
			}
			mboxclr.onclick=function(){
				mbox.style.display="none";
				clay.style.display="none";
			}
			mbox.style.width=mboxw+"px";
			if(headColor)mboxtit.style.backgroundColor=headColor;
			if(clazza)mbox_btna.className=clazza;
			if(clazzb)mbox_btnb.className=clazzb;
			if(clazzc)mbox_btnc.className=clazzc;

			clay.style.width=pgw+"px";
			clay.style.height=pgh+"px";
			mbox.style.left=(pgw/2-(mboxw/2))+"px";
			mbox.style.top=-10000+"px";
			_$G("cfmBox_body",mbox).style.maxHeight=pgh-200+"px";
			mbox.style.display="block";
			clay.style.display="block";
			var mboxht=parseInt(mbox.offsetHeight);
			var mboxposy=(pgh/2-(mboxht/2));
			_$MoveDu(mbox,20,mboxposy-100,mboxposy);
			//mbox.style.top=(pgh/2-(mboxht/2))+"px";
			//_$MoveDu(mbox,-20,20,(pgh/2-(mboxht/2))+300,(pgh/2-(mboxht/2)));
		}
		
		function opnTbox(m,prd,afun){
			var carr=getClientSize();
			var pgw=carr[0];
			var pgh=carr[1];
			var mctt;
			var mtbox = _$G("mtbox");
			if(mtbox){
				mctt=_$G("mtbox");
			}else{
				mtbox = _$C("a");
				mctt=_$C("div");
				mctt.style.position="fixed";
				mctt.style.zIndex="9999";
				mctt.style.maxWidth=pgw-100+"px";
			}
			mtbox.className="mtbox";
			mtbox.innerHTML=m;
			_$A(mtbox,mctt);
			mctt.style.top="-10000px";
			//mctt.style.display="none";
			_$A(mctt,document.body);
			//mctt.style.display="block";
			var mcttw=parseInt(mctt.offsetWidth);
			var mctth=parseInt(mctt.offsetHeight);
			mctt.style.left=(pgw/2-(mcttw/2))+"px";
			mctt.style.top=(pgh/2-(mctth/2))+"px";
			_$FadeIn(mctt);
			if(!prd)prd=1500;
			window.setTimeout(function(){if(afun)afun();_$FadeOut(mctt);},prd);
		}
		
		function testCfmBox1(){
			//mCfmBox("提示","确定删除该信息吗？","确定",function(){alert("ok...");},btnText2,fun2,btnText3,fun3,mwidth,headColor,clazza,clazzb,clazzc);
			mCfmBox("提示",
			"受冷暖空气共同影响，11日夜间至13日，西北地区东部至江南等地将出现大范围雨雪天气。预计，11日20时至12日20时，青海、甘肃、宁夏、陕西、西藏以及吉林等地有大雪，其中青海东北部和南部、甘肃南部、宁夏南部、陕西秦岭、西藏南部等地的部分地区有暴雪，局地有大暴雪（20毫米至25毫米）。上述地区新增积雪深度4厘米至10厘米，局地可达12厘米至16厘米。",
			"确定",function(){alert("ok...");},
			"取消",null,
			"忽略",null,
			600,"#6ABCE2","btn btn-blue");
		}
		function testCfmBox2(){
			//mCfmBox("提示","确定删除该信息吗？","确定",function(){alert("ok...");},btnText2,fun2,btnText3,fun3,mwidth,headColor,clazza,clazzb,clazzc);
			mCfmBox("提示",
			"西北地区东部至江南等地将出现大范围雨雪天气",
			"确定",function(){alert("ok...");},
			"取消",null,
			"忽略",null,
			400,"#B7D0E8","btn btn-blue");
		}
		
		function test2(){
			var a=_$G("cfmBox");
			var b=_$G("",a,"btn-green");
			for(var i=0;i<b.length;i++){
				console.log(b[i].innerHTML);
			}
		}
		
		function test3(){
			var a=_$G("lsnTesta");
			alert(a.onclick);
			//if(!a.onclick){
				a.onclick=function(){
					alert("lsnTesta clicking...");
				}
			//}
		
		}
		function test4(){
			opnTbox("青海、甘肃、宁夏、陕西、西藏以及吉林等地有大雪",
			2000);
		}	
		function opnSo(){
			var fm=_$C("form");
			fm.target="_blank";
			fm.method = 'post';
			fm.action="https://www.so.com";
			_$A(fm,document.body);
			fm.submit();
		}
		
    </script>
</head>

<body id="theBody">
	<a class="btn btn-large" href="javaScript:" onclick="testCfmBox1()" style="margin:10px;">测试1</a><a class="btn" href="javaScript:" onclick="testCfmBox2()" style="margin:10px;">测试2</a><a class="btn btn-mini" href="javaScript:" onclick="" style="margin:10px;">保存</a>
	<br style="margin:10px;"/>
	<a class="btn btn-green btn-large" href="javaScript:" onclick="test2()" style="margin:10px;">测试</a><a class="btn btn-green" href="javaScript:" onclick="test3()" style="margin:10px;">保存</a><a class="btn btn-green btn-mini" href="javaScript:" onclick="" style="margin:10px;">保存</a>
	<br style="margin:10px;"/>
	<a class="btn btn-blue btn-large" href="javaScript:" onclick="test4()" style="margin:10px;">TipPop</a><a class="btn btn-blue" href="javaScript:" onclick="" style="margin:10px;">保存</a><a class="btn btn-blue btn-mini" href="javaScript:" onclick="" style="margin:10px;">保存</a>
	<br style="margin:10px;"/>
	<a class="btn btn-lightBlue btn-large" href="javaScript:" onclick="opnSo()" style="margin:10px;">SO</a><a class="btn btn-lightBlue" href="javaScript:" onclick="" style="margin:10px;">保存</a><a class="btn btn-lightBlue btn-mini" href="javaScript:" onclick="" style="margin:10px;">保存</a>
	<br style="margin:10px;"/>
	<a class="btn btn-orange btn-large" href="javaScript:" onclick="" style="margin:10px;">保存</a><a class="btn btn-orange" href="javaScript:" onclick="" style="margin:10px;">保存</a><a class="btn btn-orange btn-mini" href="javaScript:" onclick="" style="margin:10px;">保存</a>
	<br style="margin:10px;"/>
	<a class="btn btn-red btn-large" href="javaScript:" onclick="" style="margin:10px;">保存</a><a class="btn btn-red" href="javaScript:" onclick="" style="margin:10px;">保存</a><a class="btn btn-red btn-mini" href="javaScript:" onclick="" style="margin:10px;">保存</a>
	<br style="margin:10px;"/>
	<a id="lsnTesta" class="btn btn-black btn-large" href="javaScript:" onclick="" style="margin:10px;">保存</a><a class="btn btn-black" href="javaScript:" onclick="" style="margin:10px;">保存</a><a class="btn btn-black btn-mini" href="javaScript:" onclick="" style="margin:10px;">保存</a>
	<br style="margin:10px;"/>
	
	<div style="display:inline-block;margin:10px;">
		<a class="btn btn-combLeft" href="javaScript:" style="">士大夫似的广泛地</span></a><a class="btn btn-combRight" href="javaScript:" style=""><span class="caret"></span></span></a>
	</div>
	<div class="btn-comb" style="margin:10px;">
		<a class="btn btn-combLeft" href="javaScript:" style="">电饭锅电饭锅</span></a>
		<a class="btn btn-combRight" href="javaScript:" style=""><span class="caret"></span></span></a>
	</div>
	<br style="margin:10px;"/>
		
	<div style="display:inline-block;margin:10px;">
		<a class="btn btn-green btn-combLeft" href="javaScript:" style="">士大夫似的广泛地</span></a><a class="btn btn-green btn-combRight" href="javaScript:" style=""><span class="caret"></span></span></a>
	</div>
	<div class="btn-comb" style="margin:10px;">
		<a class="btn btn-green btn-combLeft" href="javaScript:" style="">电饭锅电饭锅</span></a>
		<a class="btn btn-green btn-combRight" href="javaScript:" style=""><span class="caret"></span></span></a>
	</div>
	<br style="margin:10px;"/>
		
	<div style="display:inline-block;margin:10px;">
		<a class="btn btn-blue btn-combLeft" href="javaScript:" style="">士大夫似的广泛地</span></a><a class="btn btn-blue btn-combRight" href="javaScript:" style=""><span class="caret"></span></span></a>
	</div>
	<div class="btn-comb" style="margin:10px;">
		<a class="btn btn-blue btn-combLeft" href="javaScript:" style="">电饭锅电饭锅</span></a>
		<a class="btn btn-blue btn-combRight" href="javaScript:" style=""><span class="caret"></span></span></a>
	</div>
	<br style="margin:10px;"/>
		
	<div style="display:inline-block;margin:10px;">
		<a class="btn btn-lightBlue btn-combLeft" href="javaScript:" style="">士大夫似的广泛地</span></a><a class="btn btn-lightBlue btn-combRight" href="javaScript:" style=""><span class="caret"></span></span></a>
	</div>
	<div class="btn-comb" style="margin:10px;">
		<a class="btn btn-lightBlue btn-combLeft" href="javaScript:" style="">电饭锅电饭锅</span></a>
		<a class="btn btn-lightBlue btn-combRight" href="javaScript:" style=""><span class="caret"></span></span></a>
	</div>
	<br style="margin:10px;"/>	
	
	<div style="display:inline-block;margin:10px;">
		<a class="btn btn-orange btn-combLeft" href="javaScript:" style="">士大夫似的广泛地</span></a><a class="btn btn-orange btn-combRight" href="javaScript:" style=""><span class="caret"></span></span></a>
	</div>
	<div class="btn-comb" style="margin:10px;">
		<a class="btn btn-orange btn-combLeft" href="javaScript:" style="">电饭锅电饭锅</span></a>
		<a class="btn btn-orange btn-combRight" href="javaScript:" style=""><span class="caret"></span></span></a>
	</div>
	<br style="margin:10px;"/>
	
	<div style="display:inline-block;margin:10px;">
		<a class="btn btn-red btn-combLeft btn-large" href="javaScript:" style="">士大夫似的广泛地</span></a><a class="btn btn-red btn-combRight btn-large" href="javaScript:" style=""><span class="caret"></span></span></a>
	</div>
	<div class="btn-comb" style="margin:10px;">
		<a class="btn btn-red btn-combLeft btn-large" href="javaScript:" style="">电饭锅电饭锅</span></a>
		<a class="btn btn-red btn-combRight btn-large" href="javaScript:" style=""><span class="caret"></span></span></a>
	</div>
	<br style="margin:10px;"/>
	
	<div style="display:inline-block;margin:10px;">
		<a class="btn btn-black btn-combLeft btn-mini" href="javaScript:" style="">士大夫似的广泛地</span></a><a class="btn btn-black btn-combRight btn-mini" href="javaScript:" style=""><span class="caret"></span></span></a>
	</div>
	<div class="btn-comb" style="margin:10px;">
		<a class="btn btn-black btn-combLeft btn-mini" href="javaScript:" style="">电饭锅电饭锅</span></a>
		<a class="btn btn-black btn-combRight btn-mini" href="javaScript:" style=""><span class="caret"></span></span></a>
	</div>
	<br style="margin:10px;"/>
	<!--dropdown menu-->
	<div style="position:absolute;left:500px;top:300px;">
		<ul id="dropdown-menu" class="dropdown-menu">
			<li><a href="javaScript:">Action</a></li>
			<li><a href="javaScript:">Another action</a></li>
			<li><a href="javaScript:">Something else here</a></li>
			<li class="divider"></li>
			<li><a href="javaScript:">Separated link</a></li>
		</ul>
	</div>
	<!--cfm Box-->
	<div id="cfmBox" class="cfmBox">
		<div id="cfmBox_header" class="cfmBox_header">
			<a id="cfmBox_closer" href="javaScript:" class="cfmBox_closer">×</a>
			<span id="cfmboxTit">Tip</span>
		</div>
		<div id="cfmBox_body" class="cfmBox_body">
			<p id="cfmboxMsg">Message...</p>
		</div>
		<div class="cfmBox_footer">
			<a id="cfmBoxbtna" class="btn btn-green" href="javaScript:">Confirm</a>
			<a id="cfmBoxbtnb" class="btn" href="javaScript:">Cancel</a>
			<a id="cfmBoxbtnc" class="btn" href="javaScript:">Ignore</a>
		</div>
	</div>
	<div id="cfmbackLayer" class="cfmbackLayer"></div>
	
	<img src="./img/10.jpg" alt="Image" style="max-width:100px;">
	<br/>
		<img src="./img/10.jpg" alt="Image" style="max-width:100px;">
	<br/>
		<img src="./img/10.jpg" alt="Image" style="max-width:100px;">
	<br/>
		<img src="./img/10.jpg" alt="Image" style="max-width:100px;">
	<br/>
		<img src="./img/10.jpg" alt="Image" style="max-width:100px;">
	<br/>
		<img src="./img/10.jpg" alt="Image" style="max-width:100px;">
	<br/>
		<img src="./img/10.jpg" alt="Image" style="max-width:100px;">
	<br/>
		<img src="./img/10.jpg" alt="Image" style="max-width:100px;">
	<br/>
</body>
</html>